{
  "name": "htmls",
  "version": "1.0.0",
  "description": "AI Navigation Center - A modern navigation interface for AI tools, UI frameworks, and AI editors",
  "main": "index.html",
  "scripts": {
    "test": "playwright test",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "prepare": "husky install",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "keywords": [
    "ai",
    "navigation",
    "tools",
    "ui-frameworks",
    "editors"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "latest",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "*.{html,js,json,md}": [
      "prettier --write"
    ]
  }
}
